{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": {
          "tool_name": "Edit",
          "file_pattern": "**/task_context.md"
        },
        "hooks": [
          {
            "type": "command",
            "command": "echo '🔍 Task context modified - consider running /check-constraints'"
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "Edit",
          "file_pattern": "**/constraints.yaml"
        },
        "hooks": [
          {
            "type": "command",
            "command": "echo '🔍 Constraints modified - consider running /check-constraints'"
          }
        ]
      },
      {
        "matcher": {
          "tool_name": "Write",
          "file_pattern": "**/task_context.md"
        },
        "hooks": [
          {
            "type": "command",
            "command": "echo '🔍 Task context modified - consider running /check-constraints'"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(gh issue create:*)",
      "Bash(gh issue list:*)",
      "WebFetch(https://api.weatherapi.com/*)",
      "WebFetch(https://api.openrouteservice.org/*)"
    ]
  }
}
